# TYPE crypto_100KiB_ops gauge
crypto_100KiB_ops{name="encrypt 100 KiB of data"} 169
crypto_100KiB_ops{name="decrypt 100 KiB of data"} 170
crypto_100KiB_ops{name="encrypt 100 KiB of data with workers"} 125
crypto_100KiB_ops{name="decrypt 100 KiB of data with workers"} 146

# TYPE crypto_100KiB_margin gauge
crypto_100KiB_margin{name="encrypt 100 KiB of data"} 0.9
crypto_100KiB_margin{name="decrypt 100 KiB of data"} 0.77
crypto_100KiB_margin{name="encrypt 100 KiB of data with workers"} 1.49
crypto_100KiB_margin{name="decrypt 100 KiB of data with workers"} 0.89

# TYPE crypto_100KiB_samples counter
crypto_100KiB_samples{name="encrypt 100 KiB of data"} 87
crypto_100KiB_samples{name="decrypt 100 KiB of data"} 88
crypto_100KiB_samples{name="encrypt 100 KiB of data with workers"} 84
crypto_100KiB_samples{name="decrypt 100 KiB of data with workers"} 85
