# TYPE crypto_100KiB_ops gauge
crypto_100KiB_ops{name="encrypt 100 KiB of data"} 130
crypto_100KiB_ops{name="decrypt 100 KiB of data"} 135
crypto_100KiB_ops{name="encrypt 100 KiB of data with workers"} 96
crypto_100KiB_ops{name="decrypt 100 KiB of data with workers"} 92

# TYPE crypto_100KiB_margin gauge
crypto_100KiB_margin{name="encrypt 100 KiB of data"} 1.23
crypto_100KiB_margin{name="decrypt 100 KiB of data"} 1.45
crypto_100KiB_margin{name="encrypt 100 KiB of data with workers"} 3.1
crypto_100KiB_margin{name="decrypt 100 KiB of data with workers"} 4.33

# TYPE crypto_100KiB_samples counter
crypto_100KiB_samples{name="encrypt 100 KiB of data"} 80
crypto_100KiB_samples{name="decrypt 100 KiB of data"} 82
crypto_100KiB_samples{name="encrypt 100 KiB of data with workers"} 77
crypto_100KiB_samples{name="decrypt 100 KiB of data with workers"} 66
