# TYPE crypto_100KiB_ops gauge
crypto_100KiB_ops{name="encrypt 100 KiB of data"} 158
crypto_100KiB_ops{name="decrypt 100 KiB of data"} 171
crypto_100KiB_ops{name="encrypt 100 KiB of data with workers"} 101
crypto_100KiB_ops{name="decrypt 100 KiB of data with workers"} 146

# TYPE crypto_100KiB_margin gauge
crypto_100KiB_margin{name="encrypt 100 KiB of data"} 2.49
crypto_100KiB_margin{name="decrypt 100 KiB of data"} 0.9
crypto_100KiB_margin{name="encrypt 100 KiB of data with workers"} 4.28
crypto_100KiB_margin{name="decrypt 100 KiB of data with workers"} 1.42

# TYPE crypto_100KiB_samples counter
crypto_100KiB_samples{name="encrypt 100 KiB of data"} 82
crypto_100KiB_samples{name="decrypt 100 KiB of data"} 81
crypto_100KiB_samples{name="encrypt 100 KiB of data with workers"} 69
crypto_100KiB_samples{name="decrypt 100 KiB of data with workers"} 87
