# TYPE crypto_24KiB_ops gauge
crypto_24KiB_ops{name="encrypt 24 KiB of data"} 576
crypto_24KiB_ops{name="decrypt 24 KiB of data"} 300
crypto_24KiB_ops{name="encrypt 24 KiB of data with workers"} 218
crypto_24KiB_ops{name="decrypt 24 KiB of data with workers"} 219

# TYPE crypto_24KiB_margin gauge
crypto_24KiB_margin{name="encrypt 24 KiB of data"} 2.09
crypto_24KiB_margin{name="decrypt 24 KiB of data"} 12.31
crypto_24KiB_margin{name="encrypt 24 KiB of data with workers"} 4.85
crypto_24KiB_margin{name="decrypt 24 KiB of data with workers"} 6.59

# TYPE crypto_24KiB_samples counter
crypto_24KiB_samples{name="encrypt 24 KiB of data"} 81
crypto_24KiB_samples{name="decrypt 24 KiB of data"} 47
crypto_24KiB_samples{name="encrypt 24 KiB of data with workers"} 73
crypto_24KiB_samples{name="decrypt 24 KiB of data with workers"} 71
