# TYPE db_1MiB_ops gauge
db_1MiB_ops{name="get 1 MiB of data"} 12.2
db_1MiB_ops{name="put 1 MiB of data"} 11.8
db_1MiB_ops{name="get 1 MiB of data with workers"} 12.3
db_1MiB_ops{name="put 1 MiB of data with workers"} 5.6

# TYPE db_1MiB_margin gauge
db_1MiB_margin{name="get 1 MiB of data"} 1.94
db_1MiB_margin{name="put 1 MiB of data"} 0.99
db_1MiB_margin{name="get 1 MiB of data with workers"} 1.16
db_1MiB_margin{name="put 1 MiB of data with workers"} 2.88

# TYPE db_1MiB_samples counter
db_1MiB_samples{name="get 1 MiB of data"} 62
db_1MiB_samples{name="put 1 MiB of data"} 59
db_1MiB_samples{name="get 1 MiB of data with workers"} 61
db_1MiB_samples{name="put 1 MiB of data with workers"} 31
