# TYPE db_1KiB_ops gauge
db_1KiB_ops{name="get 1 KiB of data"} 6300
db_1KiB_ops{name="put 1 KiB of data"} 3018
db_1KiB_ops{name="put zero data"} 3884
db_1KiB_ops{name="put zero data then del"} 3031
db_1KiB_ops{name="get 1 KiB of data with workers"} 684
db_1KiB_ops{name="put 1 KiB of data with workers"} 585
db_1KiB_ops{name="put zero data with workers"} 618
db_1KiB_ops{name="put zero data then del with workers"} 639

# TYPE db_1KiB_margin gauge
db_1KiB_margin{name="get 1 KiB of data"} 2.96
db_1KiB_margin{name="put 1 KiB of data"} 1.23
db_1KiB_margin{name="put zero data"} 1.11
db_1KiB_margin{name="put zero data then del"} 3.87
db_1KiB_margin{name="get 1 KiB of data with workers"} 2.89
db_1KiB_margin{name="put 1 KiB of data with workers"} 1.91
db_1KiB_margin{name="put zero data with workers"} 1.93
db_1KiB_margin{name="put zero data then del with workers"} 1.8

# TYPE db_1KiB_samples counter
db_1KiB_samples{name="get 1 KiB of data"} 80
db_1KiB_samples{name="put 1 KiB of data"} 80
db_1KiB_samples{name="put zero data"} 82
db_1KiB_samples{name="put zero data then del"} 71
db_1KiB_samples{name="get 1 KiB of data with workers"} 81
db_1KiB_samples{name="put 1 KiB of data with workers"} 81
db_1KiB_samples{name="put zero data with workers"} 80
db_1KiB_samples{name="put zero data then del with workers"} 81
