# TYPE db_24KiB_ops gauge
db_24KiB_ops{name="get 24 KiB of data"} 637
db_24KiB_ops{name="put 24 KiB of data"} 570
db_24KiB_ops{name="get 24 KiB of data with workers"} 357
db_24KiB_ops{name="put 24 KiB of data with workers"} 314

# TYPE db_24KiB_margin gauge
db_24KiB_margin{name="get 24 KiB of data"} 1.93
db_24KiB_margin{name="put 24 KiB of data"} 1.13
db_24KiB_margin{name="get 24 KiB of data with workers"} 1.27
db_24KiB_margin{name="put 24 KiB of data with workers"} 0.82

# TYPE db_24KiB_samples counter
db_24KiB_samples{name="get 24 KiB of data"} 80
db_24KiB_samples{name="put 24 KiB of data"} 84
db_24KiB_samples{name="get 24 KiB of data with workers"} 82
db_24KiB_samples{name="put 24 KiB of data with workers"} 87
